# RTMPDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bugull/rtmp/camera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: AudioChannel.cpp  AudioChannel.h  CMakeLists.txt  ImageUtils.cpp  JavaCallHelper.cpp  JavaCallHelper.h  JavaCallOnStateChangedCallback.cpp  JavaCallOnStateChangedCallback.h  PacketCallBack.h  VideoChannel.cpp  VideoChannel.h  native-lib.cpp
app/src/main/java/com/bugull/rtmp/camera/: AudioChannel.kt  CameraActivity.kt  ImageUtils.java  MainActivity.kt  RTMPClient.kt
app/src/main/res/layout/: activity_camera.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bugull/rtmp/camera/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/bugull/rtmp/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/bugull/rtmp/common/: PathActivity.kt  PathFragment.kt
common/src/main/res/layout/: activity_path.xml  item_path.xml
common/src/test/java/com/bugull/rtmp/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
opengl/: build.gradle
opengl/src/androidTest/java/com/bugull/rtmp/opengl/: ExampleInstrumentedTest.kt
opengl/src/main/: AndroidManifest.xml
opengl/src/main/cpp/: CMakeLists.txt  FaceTrack.cpp  FaceTrack.h  native-lib.cpp
opengl/src/main/java/com/bugull/rtmp/opengl/: CameraView.kt  Ext.kt  MainActivity.kt  RecordButton.kt  SplashActivity.kt
opengl/src/main/java/com/bugull/rtmp/opengl/face/: Face.kt  FaceTracker.kt
opengl/src/main/java/com/bugull/rtmp/opengl/filter/: AbstractFboFilter.kt  AbstractFilter.kt  BigEyeFilter.kt  CameraFilter.kt  FilterChain.kt  OpenGLUtils.java  RecordFilter.kt  ScreenFilter.kt  SplitFilter.kt  StickFilter.kt
opengl/src/main/java/com/bugull/rtmp/opengl/filter/abs/: SoulFilter.kt
opengl/src/main/java/com/bugull/rtmp/opengl/filter/beauty/: BeautyAdjustFilter.java  BeautyFilter.java  BeautyHighpassBlurFilter.java  BeautyHighpassFilter.java  BeautyblurFilter.java
opengl/src/main/java/com/bugull/rtmp/opengl/record/: EGLEnv.kt  MediaRecorder.kt
opengl/src/main/java/com/bugull/rtmp/opengl/util/: ImageUtils.java
opengl/src/main/res/drawable/: record_button_background.xml  record_button_background_pressed.xml  record_button_background_sel.xml
opengl/src/main/res/layout/: activity_main.xml  activity_splash.xml
opengl/src/main/res/raw/: base_frag.frag  beauty_frag.frag  bigeye_frag.frag  camera_frag.frag  camera_vert.vert  split2_screen.frag  split3_screen.frag
opengl/src/main/res/values-night/: themes.xml
opengl/src/test/java/com/bugull/rtmp/opengl/: ExampleUnitTest.kt
rtmp_show/: build.gradle
rtmp_show/src/androidTest/java/com/bugull/rtmp/rtmp/rtmp/: ExampleInstrumentedTest.kt
rtmp_show/src/main/: AndroidManifest.xml
rtmp_show/src/main/cpp/: CMakeLists.txt  H264.cpp  H264.h  h264_decode_sps.h  native-lib.cpp
rtmp_show/src/main/java/com/bugull/rtmp/rtmp/rtmp/: IJKView.java  MainActivity.kt  PlayActivity.kt  RTMPHelper.kt  SaveRTMP.kt
rtmp_show/src/main/res/layout/: activity_main.xml  activity_play.xml
rtmp_show/src/main/res/values/: strings.xml
rtmp_show/src/test/java/com/bugull/rtmp/rtmp/rtmp/: ExampleUnitTest.kt
