// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"

    //ext.rtmp_rul = "rtmp://121.40.115.131:11835/live/abcd"
    ext.rtmp_rul = "rtmp://192.168.199.144/laputa/abcd"

    def URL = "rtmp://sendtc3a.douyu.com/live"
    def key = "abc"
    def url = "$URL/$key"
    println("douyu_url = $url")
    println("rtmp_url = $rtmp_rul")


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}